<a href="https://colab.research.google.com/github/omer-re/OCR_tabular_PDF/blob/main/OCR_of_PDF_tabula_example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# tabula-py example notebook

tabula-py is a tool for convert PDF tables to pandas DataFrame. tabula-py is a wrapper of [tabula-java](https://github.com/tabulapdf/tabula-java), which requires java on your machine. tabula-py also enables you to convert tables in a PDF into CSV/TSV files.

tabula-py's PDF extraction accuracy is same as tabula-java or [tabula app](https://tabula.technology/); GUI tool of tabula, so if you want to know the performance of tabula-py, I highly recommend you to try tabula app.

tabula-py is good for:
- automation with Python script
- advanced analytics after converting pandas DataFrame
- casual analytics with Jupyter notebook or Google Colabolatory

## Check Java environment and install tabula-py

tabula-py requires a java environment, so let's check the java environment on your machine.

In [ ]:
!java -version

openjdk version "11.0.9.1" 2020-11-04
OpenJDK Runtime Environment (build 11.0.9.1+1-Ubuntu-0ubuntu1.18.04)
OpenJDK 64-Bit Server VM (build 11.0.9.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)

After confirming the java environment, install tabula-py by using pip.

In [ ]:
# To be more precisely, it's better to use `{sys.executable} -m pip install tabula-py`
!pip install -q tabula-py

     |████████████████████████████████| 11.7MB 5.2MB/s

Before trying tabula-py, check your environment via tabula-py `environment_info()` function, which shows Python version, Java version, and your OS environment.

In [ ]:
import tabula

tabula.environment_info()

Python version:
    3.6.9 (default, Oct  8 2020, 12:12:24)
[GCC 8.4.0]
Java version:
    openjdk version "11.0.9.1" 2020-11-04
OpenJDK Runtime Environment (build 11.0.9.1+1-Ubuntu-0ubuntu1.18.04)
OpenJDK 64-Bit Server VM (build 11.0.9.1+1-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
tabula-py version: 2.2.0
platform: Linux-4.19.112+-x86_64-with-Ubuntu-18.04-bionic
uname:
    uname_result(system='Linux', node='037a32fa2464', release='4.19.112+', version='#1 SMP Thu Jul 23 08:00:38 PDT 2020', machine='x86_64', processor='x86_64')
linux_distribution: ('Ubuntu', '18.04', 'bionic')
mac_ver: ('', ('', '', ''), '')

## Read a PDF with `read_pdf()` function

Let's read a PDF from GitHub. tabula-py can load a PDF or file like object on both local or internet by using `read_pdf()` function.

In [ ]:
import tabula
pdf_path = "http://img2.tapuz.co.il/forums/1_133991127.pdf"

dfs = tabula.read_pdf(pdf_path, stream=True)
# read_pdf returns list of DataFrames
print(len(dfs))
dfs[0]

'pages' argument isn't specified.Will extract only from page 1 by default.

3

   הניכוי   נכויי חובה  התשלום  שווי למס  גילום  תעריף  כמות   תאור התשלום
0  165.15     מס הכנסה  5000.0       NaN    NaN    NaN   NaN      משכורת01
1   77.06      ב.לאומי   250.0       NaN    NaN    NaN   NaN      נסיעות04
2  188.92    מס בריאות   336.0       NaN    NaN   33.6  10.0  ש.נוס 125%07
3  431.13  ניכויי חובה  5586.0       NaN    NaN    NaN   NaN  סה"כ תשלומים

## Options for `read_pdf()`

Note that `read_pdf()` function reads only page 1 by default. For more details, use `?read_pdf` and `?tabula.wrapper.build_options`.

In [ ]:
help(tabula.read_pdf)

Help on function read_pdf in module tabula.io:

read_pdf(input_path, output_format=None, encoding='utf-8', java_options=None, pandas_options=None, multiple_tables=True, user_agent=None, **kwargs)
    Read tables in PDF.

    Args:
        input_path (str, path object or file-like object):
            File like object of tareget PDF file.
            It can be URL, which is downloaded by tabula-py automatically.
        output_format (str, optional):
            Output format for returned object (``dataframe`` or ``json``)
        encoding (str, optional):
            Encoding type for pandas. Default: ``utf-8``
        java_options (list, optional):
            Set java options.

            Example:
                ``["-Xmx256m"]``
        pandas_options (dict, optional):
            Set pandas options.

            Example:
                ``{'header': None}``

            Note:
                With ``multiple_tables=True`` (default), pandas_options is passed
                to pandas.DataFrame, otherwise it is passed to pandas.read_csv.
                Those two functions are different for accept options like ``dtype``.
        multiple_tables (bool):
            It enables to handle multiple tables within a page. Default: ``True``

            Note:
                If `multiple_tables` option is enabled, tabula-py uses not
                :func:`pd.read_csv()`, but :func:`pd.DataFrame()`. Make
                sure to pass appropriate `pandas_options`.
        user_agent (str, optional):
            Set a custom user-agent when download a pdf from a url. Otherwise
            it uses the default ``urllib.request`` user-agent.
        kwargs:
            Dictionary of option for tabula-java. Details are shown in
            :func:`build_options()`

    Returns:
        list of DataFrames or dict.

    Raises:
        FileNotFoundError:
            If downloaded remote file doesn't exist.

        ValueError:
            If output_format is unknown format, or if downloaded remote file size is 0.

        tabula.errors.CSVParseError:
            If pandas CSV parsing failed.

        tabula.errors.JavaNotFoundError:
            If java is not installed or found.

        subprocess.CalledProcessError:
            If tabula-java execution failed.


    Examples:

        Here is a simple example.
        Note that :func:`read_pdf()` only extract page 1 by default.

        Notes:
            As of tabula-py 2.0.0, :func:`read_pdf()` sets `multiple_tables=True` by
            default. If you want to get consistent output with previous version, set
            `multiple_tables=False`.

        >>> import tabula
        >>> pdf_path = "https://github.com/chezou/tabula-py/raw/master/tests/resources/data.pdf"
        >>> tabula.read_pdf(pdf_path, stream=True)
        [             Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
        0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
        1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
        2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
        3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
        4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
        5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
        6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
        7             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
        8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
        9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
        10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
        11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
        12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
        13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
        14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
        15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
        16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
        17             Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
        18          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
        19       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
        20        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
        21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
        22          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
        23           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
        24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
        25            Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
        26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
        27         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
        28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
        29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
        30        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
        31           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2]

        If you want to extract all pages, set ``pages="all"``.

        >>> dfs = tabula.read_pdf(pdf_path, pages="all")
        >>> len(dfs)
        4
        >>> dfs
        [       0    1      2    3     4      5      6   7   8     9
        0    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear
        1   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
        2   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
        3   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
        4   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
        5   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3
        6   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3
        7   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3
        8   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4
        9   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4
        10  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4
        11  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4
        12  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3
        13  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3
        14  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3
        15  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3
        16  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3
        17  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3
        18  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4
        19  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4
        20  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4
        21  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3
        22  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3
        23  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3
        24  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3
        25  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3
        26  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4
        27  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5
        28  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5
        29  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5
        30  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5
        31  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5,               0            1             2            3        4
        0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
        1           5.1          3.5           1.4          0.2   setosa
        2           4.9          3.0           1.4          0.2   setosa
        3           4.7          3.2           1.3          0.2   setosa
        4           4.6          3.1           1.5          0.2   setosa
        5           5.0          3.6           1.4          0.2   setosa
        6           5.4          3.9           1.7          0.4   setosa,      0             1            2             3            4          5
        0  NaN  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
        1  145           6.7          3.3           5.7          2.5  virginica
        2  146           6.7          3.0           5.2          2.3  virginica
        3  147           6.3          2.5           5.0          1.9  virginica
        4  148           6.5          3.0           5.2          2.0  virginica
        5  149           6.2          3.4           5.4          2.3  virginica
        6  150           5.9          3.0           5.1          1.8  virginica,        0
        0   supp
        1     VC
        2     VC
        3     VC
        4     VC
        5     VC
        6     VC
        7     VC
        8     VC
        9     VC
        10    VC
        11    VC
        12    VC
        13    VC
        14    VC]

In [ ]:
help(tabula.io.build_options)

Help on function build_options in module tabula.io:

build_options(pages=None, guess=True, area=None, relative_area=False, lattice=False, stream=False, password=None, silent=None, columns=None, format=None, batch=None, output_path=None, options='')
    Build options for tabula-java

    Args:
        pages (str, int, `list` of `int`, optional):
            An optional values specifying pages to extract from. It allows
            `str`,`int`, `list` of :`int`. Default: `1`

            Examples:
                ``'1-2,3'``, ``'all'``, ``[1,2]``
        guess (bool, optional):
            Guess the portion of the page to analyze per page. Default `True`
            If you use "area" option, this option becomes `False`.

            Note:
                As of tabula-java 1.0.3, guess option becomes independent from
                lattice and stream option, you can use guess and lattice/stream option
                at the same time.

        area (list of float, list of list of float, optional):
            Portion of the page to analyze(top,left,bottom,right).
            Default is entire page.

            Note:
                If you want to use multiple area options and extract in one table, it
                should be better to set ``multiple_tables=False`` for :func:`read_pdf()`

            Examples:
                ``[269.875,12.75,790.5,561]``,
                ``[[12.1,20.5,30.1,50.2], [1.0,3.2,10.5,40.2]]``

        relative_area (bool, optional):
            If all area values are between 0-100 (inclusive) and preceded by ``'%'``,
            input will be taken as % of actual height or width of the page.
            Default ``False``.
        lattice (bool, optional):
            Force PDF to be extracted using lattice-mode extraction
            (if there are ruling lines separating each cell, as in a PDF of an
            Excel spreadsheet)
        stream (bool, optional):
            Force PDF to be extracted using stream-mode extraction
            (if there are no ruling lines separating each cell, as in a PDF of an
            Excel spreadsheet)
        password (str, optional):
            Password to decrypt document. Default: empty
        silent (bool, optional):
            Suppress all stderr output.
        columns (list, optional):
            X coordinates of column boundaries.

            Example:
                ``[10.1, 20.2, 30.3]``
        format (str, optional):
            Format for output file or extracted object.
            (``"CSV"``, ``"TSV"``, ``"JSON"``)
        batch (str, optional):
            Convert all PDF files in the provided directory. This argument should be
            directory path.
        output_path (str, optional):
            Output file path. File format of it is depends on ``format``.
            Same as ``--outfile`` option of tabula-java.
        options (str, optional):
            Raw option string for tabula-java.

    Returns:
        list:
            Built list of options

Let's set `pages` option. Here is the extraction result of page 3:

In [ ]:
# set pages option
dfs = tabula.read_pdf(pdf_path, pages=1, stream=True)
dfs[0]

   הניכוי   נכויי חובה  התשלום  שווי למס  גילום  תעריף  כמות   תאור התשלום
0  165.15     מס הכנסה  5000.0       NaN    NaN    NaN   NaN      משכורת01
1   77.06      ב.לאומי   250.0       NaN    NaN    NaN   NaN      נסיעות04
2  188.92    מס בריאות   336.0       NaN    NaN   33.6  10.0  ש.נוס 125%07
3  431.13  ניכויי חובה  5586.0       NaN    NaN    NaN   NaN  סה"כ תשלומים

In [ ]:
# pass pages as string
tabula.read_pdf(pdf_path, pages="1", stream=True)

[   הניכוי   נכויי חובה  התשלום  שווי למס  גילום  תעריף  כמות   תאור התשלום
 0  165.15     מס הכנסה  5000.0       NaN    NaN    NaN   NaN      משכורת01
 1   77.06      ב.לאומי   250.0       NaN    NaN    NaN   NaN      נסיעות04
 2  188.92    מס בריאות   336.0       NaN    NaN   33.6  10.0  ש.נוס 125%07
 3  431.13  ניכויי חובה  5586.0       NaN    NaN    NaN   NaN  סה"כ תשלומים,
          חשבון חופשה       נתונים מצטברים  ...  Unnamed: 1    Unnamed: 2
 0   0.00  יתרה קודמת     5586.00  תשלומים  ...          22     ימי עבודה
 1    .00  צבירה ח.ז.  5586.00  שכ.ב.לאומי  ...        22.0    שעות עבודה
 2    .00  ניצול ח.ז.     165.15  מס הכנסה  ...        0.00   שעות העדרות
 3    0.00  יתרה חדשה     77.06  בט. לאומי  ...        8.58     שעות ליום
 4                NaN    188.92  מס בריאות  ...        2.25    נק. רגילות
 5         חשבון מחלה                  NaN  ...         NaN           NaN
 6                NaN                  NaN  ...         15%  אחוז מס שולי
 7   0.00  יתרה קודמת                  NaN  ...       ל9.65    קוד מהדורה
 8    .00  צבירה ח.ז.                  NaN  ...          לא   חישוב מצטבר
 9    .00  ניצול ח.ז.                  NaN  ...      ישירות    אופן תשלום
 10    0.00 יתרה חדשה                  NaN  ...         NaN           NaN

 [11 rows x 6 columns],
    הניכוי  נכויי רשות
 0     NaN  נכויי רשות]

You can set `pages="all"` for extration all pages. If you hit OOM error with Java, you should set appropriate `-Xmx` option for `java_options`.

In [ ]:
# extract all pages
tabula.read_pdf(pdf_path, pages="all", stream=True)

[   הניכוי   נכויי חובה  התשלום  שווי למס  גילום  תעריף  כמות   תאור התשלום
 0  165.15     מס הכנסה  5000.0       NaN    NaN    NaN   NaN      משכורת01
 1   77.06      ב.לאומי   250.0       NaN    NaN    NaN   NaN      נסיעות04
 2  188.92    מס בריאות   336.0       NaN    NaN   33.6  10.0  ש.נוס 125%07
 3  431.13  ניכויי חובה  5586.0       NaN    NaN    NaN   NaN  סה"כ תשלומים,
          חשבון חופשה       נתונים מצטברים  ...  Unnamed: 1    Unnamed: 2
 0   0.00  יתרה קודמת     5586.00  תשלומים  ...          22     ימי עבודה
 1    .00  צבירה ח.ז.  5586.00  שכ.ב.לאומי  ...        22.0    שעות עבודה
 2    .00  ניצול ח.ז.     165.15  מס הכנסה  ...        0.00   שעות העדרות
 3    0.00  יתרה חדשה     77.06  בט. לאומי  ...        8.58     שעות ליום
 4                NaN    188.92  מס בריאות  ...        2.25    נק. רגילות
 5         חשבון מחלה                  NaN  ...         NaN           NaN
 6                NaN                  NaN  ...         15%  אחוז מס שולי
 7   0.00  יתרה קודמת                  NaN  ...       ל9.65    קוד מהדורה
 8    .00  צבירה ח.ז.                  NaN  ...          לא   חישוב מצטבר
 9    .00  ניצול ח.ז.                  NaN  ...      ישירות    אופן תשלום
 10    0.00 יתרה חדשה                  NaN  ...         NaN           NaN

 [11 rows x 6 columns],
    הניכוי  נכויי רשות
 0     NaN  נכויי רשות]

## Read partial area of PDF

If you want to set a certain part of page, you can use `area` option.

Note that as of tabula-py 2.0.0, `multiple_tables` option became `True` so if you want to use multiple `area` options like `[[0, 0, 100, 50], [0, 50, 100, 100]]`, you need to set `multiple_tables=False`.

In [ ]:
# set area option
dfs = tabula.read_pdf(pdf_path, area=[126,149,212,462], pages=2)
dfs[0]

Got stderr: Jun 04, 2020 8:24:12 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Jun 04, 2020 8:24:12 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

   Unnamed: 0  Sepal.Width  Petal.Length Petal.Width Species
0         5.1          3.5           1.4         0.2  setosa
1         4.9          3.0           1.4         0.2  setosa
2         4.7          3.2           1.3         0.2  setosa
3         4.6          3.1           1.5         0.2  setosa
4         5.0          3.6           1.4         0.2  setosa
5         3.9          1.7           0.4      setosa     NaN

## Read giving column information

In [ ]:
pdf_path2 = "http://img2.tapuz.co.il/forums/1_133991127.pdf"

dfs = tabula.read_pdf(pdf_path2, columns=[47, 147, 256, 310, 375, 431, 504], guess=False, pages=1)
df = dfs[0].drop(["Unnamed: 0"], axis=1)
df

    תלוש שכר לחודש  09/2009             94190  ... -002 חברה לדוגמא        : חברה
0   הודפס בתאריך 24/09/2009             00000  ...  ???????????????     ? : כתובת
1                       NaN               NaN  ...   ??????????????      ? : ישוב
2                    אישיים             פרטים  ...              NaN           NaN
3                  מספר העו           זהות 0:  ...              NaN           NaN
4              בי~ל: עיקרית  רה -1:יחידה משרה  ...              NaN           NaN
5                       NaN               NaN  ...              NaN         לכבוד
6    ת המשרה 1.0000: וותק :  השכר: חדשי חלקיו  ...              NaN           NaN
7           תחילת עבודה 09:           ה  000:  ...             ראלי      ישראל יש
8                       NaN        שפחתי: ר0+  ...              NaN         ?????
9                       NaN               NaN  ...        0 ???????      ????????
10              וותק מ:-000          דרגה:000  ...              NaN           NaN
11        חשבון  000000000:            00/000  ...              NaN           NaN
12               נכויי חובה   שווי למס התשלום  ...            תשלום        תאור ה
13            5.15 מס הכנסה           5000.00  ...                ת       משכור01
14             7.06 ב.לאומי            250.00  ...              NaN      נסיעות04
15           8.92 מס בריאות            336.00  ...             125%      ש.נוס 07
16         1.13 ניכויי חובה           5586.00  ...              מים     סה"כ תשלו
17                      NaN       חשבון חופשה  ...     נתונים נוספי           NaN
18             4.87 שכר נטו               NaN  ...              NaN           NaN
19                      NaN   0.00 יתרה קודמת  ...          י"ע ב22     ימי עבודה
20                      NaN    .00 צבירה ח.ז.  ...         ש"ע 22.0    שעות עבודה
21                      NaN    .00 ניצול ח.ז.  ...         שכר 0.00   שעות העדרות
22                      NaN    0.00 יתרה חדשה  ...         שכר 8.58     שעות ליום
23               נכויי רשות               NaN  ...              NaN           NaN
24                      NaN               NaN  ...        בסיס 2.25    נק. רגילות
25                      NaN        חשבון מחלה  ...              NaN           NaN
26                      NaN               NaN  ...         ב.לאו15%  אחוז מס שולי
27                      NaN   0.00 יתרה קודמת  ...        ל9.65 שכר    קוד מהדורה
28                      NaN    .00 צבירה ח.ז.  ...           לא שכר   חישוב מצטבר
29                      NaN    .00 ניצול ח.ז.  ...           ישירות    אופן תשלום
30                      NaN    0.00 יתרה חדשה  ...              NaN           NaN
31               נכויי רשות               NaN  ...              NaN           NaN
32              4.87 לתשלום               NaN  ...              NaN           NaN

[33 rows x 7 columns]

## Extract to JSON, TSV, or CSV

tabula-py has capability to convert not only DataFrame but also JSON, TSV, or CSV. You can set output format with `output_format` option.

In [ ]:
# read pdf as JSON
tabula.read_pdf(pdf_path, output_format="json")

'pages' argument isn't specified.Will extract only from page 1 by default.

[{'bottom': 480.0,
  'data': [[{'height': 4.929999828338623,
     'left': 28.2,
     'text': 'הניכוי',
     'top': 240.11,
     'width': 22.666419982910156},
    {'height': 4.929999828338623,
     'left': 90.0,
     'text': 'נכויי חובה',
     'top': 240.11,
     'width': 37.77161407470703},
    {'height': 4.929999828338623,
     'left': 168.72,
     'text': 'התשלום',
     'top': 240.11,
     'width': 30.967666625976562},
    {'height': 4.929999828338623,
     'left': 229.68,
     'text': 'שווי למס',
     'top': 240.11,
     'width': 33.7808837890625},
    {'height': 4.929999828338623,
     'left': 295.8,
     'text': 'גילום',
     'top': 240.11,
     'width': 20.37677001953125},
    {'height': 4.929999828338623,
     'left': 349.2,
     'text': 'תעריף',
     'top': 240.11,
     'width': 24.205657958984375},
    {'height': 4.929999828338623,
     'left': 402.6,
     'text': 'כמות',
     'top': 240.11,
     'width': 19.501434326171875},
    {'height': 4.929999828338623,
     'left': 482.88,
     'text': 'תאור התשלום',
     'top': 240.11,
     'width': 50.130008697509766}],
   [{'height': 3.7699999809265137,
     'left': 40.68,
     'text': '165.15',
     'top': 258.31,
     'width': 30.76799774169922},
    {'height': 4.929999828338623,
     'left': 94.2,
     'text': 'מס הכנסה',
     'top': 257.15,
     'width': 36.82099914550781},
    {'height': 3.7699999809265137,
     'left': 180.0,
     'text': '5000.00',
     'top': 258.31,
     'width': 35.5704345703125},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 4.930003643035889,
     'left': 501.36,
     'text': 'משכורת01',
     'top': 257.15,
     'width': 44.729984283447266}],
   [{'height': 3.7699999809265137,
     'left': 45.96,
     'text': '77.06',
     'top': 269.59,
     'width': 24.71100616455078},
    {'height': 4.929999828338623,
     'left': 101.52,
     'text': 'ב.לאומי',
     'top': 268.43,
     'width': 29.42101287841797},
    {'height': 3.7699999809265137,
     'left': 185.28,
     'text': '250.00',
     'top': 269.59,
     'width': 30.291397094726562},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 4.930003643035889,
     'left': 506.4,
     'text': 'נסיעות04',
     'top': 268.43,
     'width': 39.68997573852539}],
   [{'height': 3.7699999809265137,
     'left': 40.68,
     'text': '188.92',
     'top': 280.87,
     'width': 30.861000061035156},
    {'height': 4.929999828338623,
     'left': 90.96,
     'text': 'מס בריאות',
     'top': 279.71,
     'width': 40.060997009277344},
    {'height': 3.7699999809265137,
     'left': 185.28,
     'text': '336.00',
     'top': 280.87,
     'width': 30.292144775390625},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 3.7699999809265137,
     'left': 363.48,
     'text': '33.60',
     'top': 280.87,
     'width': 25.19317626953125},
    {'height': 3.7699999809265137,
     'left': 411.6,
     'text': '10.00',
     'top': 280.87,
     'width': 25.19317626953125},
    {'height': 4.930003643035889,
     'left': 483.12,
     'text': 'ש.נוס 125%07',
     'top': 279.71,
     'width': 62.969974517822266}],
   [{'height': 3.7699999809265137,
     'left': 40.68,
     'text': '431.13',
     'top': 465.19,
     'width': 30.76799774169922},
    {'height': 4.929999828338623,
     'left': 90.12,
     'text': 'ניכויי חובה',
     'top': 464.03,
     'width': 40.79100799560547},
    {'height': 3.7699999809265137,
     'left': 180.0,
     'text': '5586.00',
     'top': 465.19,
     'width': 35.56817626953125},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 4.929999828338623,
     'left': 492.6,
     'text': 'סה"כ תשלומים',
     'top': 464.03,
     'width': 53.58000946044922}]],
  'extraction_method': 'stream',
  'height': 245.0,
  'left': 6.0,
  'right': 547.0,
  'top': 235.0,
  'width': 541.0},
 {'bottom': 672.0,
  'data': [[{'height': 4.929999828338623,
     'left': 179.16,
     'text': 'חשבון חופשה',
     'top': 506.63,
     'width': 49.91864013671875},
    {'height': 4.929999828338623,
     'left': 274.8,
     'text': 'נתונים מצטברים',
     'top': 506.63,
     'width': 59.397216796875},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 4.929999828338623,
     'left': 426.72,
     'text': 'נתונים נוספים',
     'top': 506.63,
     'width': 49.1300048828125},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0}],
   [{'height': 3.520017147064209,
     'left': 183.84,
     'text': '0.00  יתרה קודמת',
     'top': 522.56,
     'width': 62.72200012207031},
    {'height': 3.520017147064209,
     'left': 274.32,
     'text': '5586.00  תשלומים',
     'top': 522.56,
     'width': 74.23199462890625},
    {'height': 2.690000057220459,
     'left': 390.84,
     'text': '22',
     'top': 523.39,
     'width': 8.7659912109375},
    {'height': 3.5199999809265137,
     'left': 418.68,
     'text': 'י"ע בחברה',
     'top': 522.56,
     'width': 29.12200927734375},
    {'height': 2.690000057220459,
     'left': 487.2,
     'text': '22',
     'top': 523.39,
     'width': 8.7659912109375},
    {'height': 3.5199999809265137,
     'left': 520.32,
     'text': 'ימי עבודה',
     'top': 522.56,
     'width': 25.570018768310547}],
   [{'height': 3.5199999809265137,
     'left': 187.68,
     'text': '.00  צבירה ח.ז.',
     'top': 533.84,
     'width': 58.93199157714844},
    {'height': 3.5199999809265137,
     'left': 274.32,
     'text': '5586.00  שכ.ב.לאומי',
     'top': 533.84,
     'width': 74.35198974609375},
    {'height': 2.690000057220459,
     'left': 385.08,
     'text': '22.0',
     'top': 534.67,
     'width': 14.5260009765625},
    {'height': 3.5199999809265137,
     'left': 416.16,
     'text': 'ש"ע בחברה',
     'top': 533.84,
     'width': 31.87200927734375},
    {'height': 2.690000057220459,
     'left': 481.44,
     'text': '22.0',
     'top': 534.67,
     'width': 14.5260009765625},
    {'height': 3.5199999809265137,
     'left': 514.08,
     'text': 'שעות עבודה',
     'top': 533.84,
     'width': 31.91999053955078}],
   [{'height': 3.520017147064209,
     'left': 187.68,
     'text': '.00  ניצול ח.ז.',
     'top': 545.12,
     'width': 58.94200134277344},
    {'height': 3.520017147064209,
     'left': 278.16,
     'text': '165.15  מס הכנסה',
     'top': 545.12,
     'width': 70.51199340820312},
    {'height': 2.690000057220459,
     'left': 373.56,
     'text': '5586.00',
     'top': 545.95,
     'width': 25.454986572265625},
    {'height': 3.5199999809265137,
     'left': 413.28,
     'text': 'שכר ב.לאומי',
     'top': 545.12,
     'width': 34.631988525390625},
    {'height': 2.690000057220459,
     'left': 481.44,
     'text': '0.00',
     'top': 545.95,
     'width': 14.592010498046875},
    {'height': 3.5199999809265137,
     'left': 510.12,
     'text': 'שעות העדרות',
     'top': 545.12,
     'width': 35.88001251220703}],
   [{'height': 3.5199999809265137,
     'left': 183.84,
     'text': '0.00  יתרה חדשה',
     'top': 556.4,
     'width': 62.72200012207031},
    {'height': 3.5199999809265137,
     'left': 282.0,
     'text': '77.06  בט. לאומי',
     'top': 556.4,
     'width': 66.56201171875},
    {'height': 2.690000057220459,
     'left': 385.08,
     'text': '0.00',
     'top': 557.23,
     'width': 14.537994384765625},
    {'height': 3.5199999809265137,
     'left': 416.88,
     'text': 'שכר מבוטח',
     'top': 556.4,
     'width': 31.1619873046875},
    {'height': 2.690000057220459,
     'left': 481.44,
     'text': '8.58',
     'top': 557.23,
     'width': 14.60699462890625},
    {'height': 3.5199999809265137,
     'left': 518.64,
     'text': 'שעות ליום',
     'top': 556.4,
     'width': 27.37000274658203}],
   [{'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 3.520017147064209,
     'left': 278.16,
     'text': '188.92  מס בריאות',
     'top': 567.68,
     'width': 70.51199340820312},
    {'height': 2.690000057220459,
     'left': 385.08,
     'text': '0.00',
     'top': 568.51,
     'width': 14.843994140625},
    {'height': 3.5199999809265137,
     'left': 414.0,
     'text': 'בסיס קרה"ש',
     'top': 567.68,
     'width': 33.802001953125},
    {'height': 2.690000057220459,
     'left': 481.44,
     'text': '2.25',
     'top': 568.51,
     'width': 14.592010498046875},
    {'height': 3.5199999809265137,
     'left': 518.76,
     'text': 'נק. רגילות',
     'top': 567.68,
     'width': 27.05997085571289}],
   [{'height': 4.929999828338623,
     'left': 181.2,
     'text': 'חשבון מחלה',
     'top': 574.67,
     'width': 44.130001068115234},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0}],
   [{'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 2.690000057220459,
     'left': 377.4,
     'text': '228.15',
     'top': 579.79,
     'width': 21.96600341796875},
    {'height': 3.5199999809265137,
     'left': 408.84,
     'text': 'ב.לאומי מעביד',
     'top': 578.96,
     'width': 38.962005615234375},
    {'height': 2.690000057220459,
     'left': 480.96,
     'text': '15%',
     'top': 579.79,
     'width': 14.805023193359375},
    {'height': 3.5199999809265137,
     'left': 511.32,
     'text': 'אחוז מס שולי',
     'top': 578.96,
     'width': 34.6500244140625}],
   [{'height': 3.520017147064209,
     'left': 183.84,
     'text': '0.00  יתרה קודמת',
     'top': 590.48,
     'width': 62.72200012207031},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 2.690000057220459,
     'left': 373.56,
     'text': '3850.00',
     'top': 591.19,
     'width': 26.243988037109375},
    {'height': 3.5199999809265137,
     'left': 410.04,
     'text': 'שכר מינ.חודש',
     'top': 590.36,
     'width': 38.001983642578125},
    {'height': 3.520017147064209,
     'left': 478.2,
     'text': 'ל9.65',
     'top': 590.36,
     'width': 17.800994873046875},
    {'height': 3.5199999809265137,
     'left': 515.4,
     'text': 'קוד מהדורה',
     'top': 590.36,
     'width': 30.520004272460938}],
   [{'height': 3.520017147064209,
     'left': 187.68,
     'text': '.00  צבירה ח.ז.',
     'top': 601.88,
     'width': 58.93199157714844},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 2.690000057220459,
     'left': 381.24,
     'text': '20.70',
     'top': 602.47,
     'width': 18.365997314453125},
    {'height': 3.5199999809265137,
     'left': 411.84,
     'text': 'שכר מינ.שעה',
     'top': 601.64,
     'width': 36.0731201171875},
    {'height': 3.5199999809265137,
     'left': 488.04,
     'text': 'לא',
     'top': 601.64,
     'width': 8.070281982421875},
    {'height': 3.5199999809265137,
     'left': 510.24,
     'text': 'חישוב מצטבר',
     'top': 601.64,
     'width': 35.70003890991211}],
   [{'height': 3.520017147064209,
     'left': 187.68,
     'text': '.00  ניצול ח.ז.',
     'top': 613.16,
     'width': 58.731689453125},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 3.5199999809265137,
     'left': 476.64,
     'text': 'ישירות',
     'top': 612.92,
     'width': 19.259979248046875},
    {'height': 3.5199999809265137,
     'left': 515.16,
     'text': 'אופן תשלום',
     'top': 612.92,
     'width': 30.800046920776367}],
   [{'height': 3.520017147064209,
     'left': 183.84,
     'text': '0.00 יתרה חדשה',
     'top': 624.56,
     'width': 61.570003509521484},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0}]],
  'extraction_method': 'stream',
  'height': 171.0,
  'left': 150.0,
  'right': 547.0,
  'top': 501.0,
  'width': 397.0},
 {'bottom': 673.0,
  'data': [[{'height': 4.929999828338623,
     'left': 28.2,
     'text': 'הניכוי',
     'top': 563.27,
     'width': 22.712921142578125},
    {'height': 4.929999828338623,
     'left': 89.16,
     'text': 'נכויי רשות',
     'top': 563.27,
     'width': 38.339996337890625}],
   [{'height': 0.0, 'left': 0.0, 'text': '', 'top': 0.0, 'width': 0.0},
    {'height': 4.929999828338623,
     'left': 90.96,
     'text': 'נכויי רשות',
     'top': 659.63,
     'width': 38.339996337890625}]],
  'extraction_method': 'stream',
  'height': 115.0,
  'left': 6.0,
  'right': 146.0,
  'top': 558.0,
  'width': 140.0}]

## Convert PDF tables into CSV, TSV, or JSON files

You can convert files directly rather creating Python objects with `convert_into()` function.

In [ ]:
# You can convert from pdf into JSON, CSV, TSV

tabula.convert_into(pdf_path, "test.json", output_format="json")
!cat test.json

'pages' argument isn't specified.Will extract only from page 1 by default.

[{"extraction_method":"stream","top":235.0,"left":6.0,"width":541.0,"height":245.0,"right":547.0,"bottom":480.0,"data":[[{"top":240.11,"left":28.2,"width":22.666419982910156,"height":4.929999828338623,"text":"הניכוי"},{"top":240.11,"left":90.0,"width":37.77161407470703,"height":4.929999828338623,"text":"נכויי חובה"},{"top":240.11,"left":168.72,"width":30.967666625976562,"height":4.929999828338623,"text":"התשלום"},{"top":240.11,"left":229.68,"width":33.7808837890625,"height":4.929999828338623,"text":"שווי למס"},{"top":240.11,"left":295.8,"width":20.37677001953125,"height":4.929999828338623,"text":"גילום"},{"top":240.11,"left":349.2,"width":24.205657958984375,"height":4.929999828338623,"text":"תעריף"},{"top":240.11,"left":402.6,"width":19.501434326171875,"height":4.929999828338623,"text":"כמות"},{"top":240.11,"left":482.88,"width":50.130008697509766,"height":4.929999828338623,"text":"תאור התשלום"}],[{"top":258.31,"left":40.68,"width":30.76799774169922,"height":3.7699999809265137,"text":"165.15"},{"top":257.15,"left":94.2,"width":36.82099914550781,"height":4.929999828338623,"text":"מס הכנסה"},{"top":258.31,"left":180.0,"width":35.5704345703125,"height":3.7699999809265137,"text":"5000.00"},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":257.15,"left":501.36,"width":44.729984283447266,"height":4.930003643035889,"text":"משכורת01"}],[{"top":269.59,"left":45.96,"width":24.71100616455078,"height":3.7699999809265137,"text":"77.06"},{"top":268.43,"left":101.52,"width":29.42101287841797,"height":4.929999828338623,"text":"ב.לאומי"},{"top":269.59,"left":185.28,"width":30.291397094726562,"height":3.7699999809265137,"text":"250.00"},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":268.43,"left":506.4,"width":39.68997573852539,"height":4.930003643035889,"text":"נסיעות04"}],[{"top":280.87,"left":40.68,"width":30.861000061035156,"height":3.7699999809265137,"text":"188.92"},{"top":279.71,"left":90.96,"width":40.060997009277344,"height":4.929999828338623,"text":"מס בריאות"},{"top":280.87,"left":185.28,"width":30.292144775390625,"height":3.7699999809265137,"text":"336.00"},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":280.87,"left":363.48,"width":25.19317626953125,"height":3.7699999809265137,"text":"33.60"},{"top":280.87,"left":411.6,"width":25.19317626953125,"height":3.7699999809265137,"text":"10.00"},{"top":279.71,"left":483.12,"width":62.969974517822266,"height":4.930003643035889,"text":"ש.נוס 125%07"}],[{"top":465.19,"left":40.68,"width":30.76799774169922,"height":3.7699999809265137,"text":"431.13"},{"top":464.03,"left":90.12,"width":40.79100799560547,"height":4.929999828338623,"text":"ניכויי חובה"},{"top":465.19,"left":180.0,"width":35.56817626953125,"height":3.7699999809265137,"text":"5586.00"},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":464.03,"left":492.6,"width":53.58000946044922,"height":4.929999828338623,"text":"סה\"כ תשלומים"}]]},{"extraction_method":"stream","top":501.0,"left":150.0,"width":397.0,"height":171.0,"right":547.0,"bottom":672.0,"data":[[{"top":506.63,"left":179.16,"width":49.91864013671875,"height":4.929999828338623,"text":"חשבון חופשה"},{"top":506.63,"left":274.8,"width":59.397216796875,"height":4.929999828338623,"text":"נתונים מצטברים"},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":506.63,"left":426.72,"width":49.1300048828125,"height":4.929999828338623,"text":"נתונים נוספים"},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""}],[{"top":522.56,"left":183.84,"width":62.72200012207031,"height":3.520017147064209,"text":"0.00  יתרה קודמת"},{"top":522.56,"left":274.32,"width":74.23199462890625,"height":3.520017147064209,"text":"5586.00  תשלומים"},{"top":523.39,"left":390.84,"width":8.7659912109375,"height":2.690000057220459,"text":"22"},{"top":522.56,"left":418.68,"width":29.12200927734375,"height":3.5199999809265137,"text":"י\"ע בחברה"},{"top":523.39,"left":487.2,"width":8.7659912109375,"height":2.690000057220459,"text":"22"},{"top":522.56,"left":520.32,"width":25.570018768310547,"height":3.5199999809265137,"text":"ימי עבודה"}],[{"top":533.84,"left":187.68,"width":58.93199157714844,"height":3.5199999809265137,"text":".00  צבירה ח.ז."},{"top":533.84,"left":274.32,"width":74.35198974609375,"height":3.5199999809265137,"text":"5586.00  שכ.ב.לאומי"},{"top":534.67,"left":385.08,"width":14.5260009765625,"height":2.690000057220459,"text":"22.0"},{"top":533.84,"left":416.16,"width":31.87200927734375,"height":3.5199999809265137,"text":"ש\"ע בחברה"},{"top":534.67,"left":481.44,"width":14.5260009765625,"height":2.690000057220459,"text":"22.0"},{"top":533.84,"left":514.08,"width":31.91999053955078,"height":3.5199999809265137,"text":"שעות עבודה"}],[{"top":545.12,"left":187.68,"width":58.94200134277344,"height":3.520017147064209,"text":".00  ניצול ח.ז."},{"top":545.12,"left":278.16,"width":70.51199340820312,"height":3.520017147064209,"text":"165.15  מס הכנסה"},{"top":545.95,"left":373.56,"width":25.454986572265625,"height":2.690000057220459,"text":"5586.00"},{"top":545.12,"left":413.28,"width":34.631988525390625,"height":3.5199999809265137,"text":"שכר ב.לאומי"},{"top":545.95,"left":481.44,"width":14.592010498046875,"height":2.690000057220459,"text":"0.00"},{"top":545.12,"left":510.12,"width":35.88001251220703,"height":3.5199999809265137,"text":"שעות העדרות"}],[{"top":556.4,"left":183.84,"width":62.72200012207031,"height":3.5199999809265137,"text":"0.00  יתרה חדשה"},{"top":556.4,"left":282.0,"width":66.56201171875,"height":3.5199999809265137,"text":"77.06  בט. לאומי"},{"top":557.23,"left":385.08,"width":14.537994384765625,"height":2.690000057220459,"text":"0.00"},{"top":556.4,"left":416.88,"width":31.1619873046875,"height":3.5199999809265137,"text":"שכר מבוטח"},{"top":557.23,"left":481.44,"width":14.60699462890625,"height":2.690000057220459,"text":"8.58"},{"top":556.4,"left":518.64,"width":27.37000274658203,"height":3.5199999809265137,"text":"שעות ליום"}],[{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":567.68,"left":278.16,"width":70.51199340820312,"height":3.520017147064209,"text":"188.92  מס בריאות"},{"top":568.51,"left":385.08,"width":14.843994140625,"height":2.690000057220459,"text":"0.00"},{"top":567.68,"left":414.0,"width":33.802001953125,"height":3.5199999809265137,"text":"בסיס קרה\"ש"},{"top":568.51,"left":481.44,"width":14.592010498046875,"height":2.690000057220459,"text":"2.25"},{"top":567.68,"left":518.76,"width":27.05997085571289,"height":3.5199999809265137,"text":"נק. רגילות"}],[{"top":574.67,"left":181.2,"width":44.130001068115234,"height":4.929999828338623,"text":"חשבון מחלה"},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""}],[{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":579.79,"left":377.4,"width":21.96600341796875,"height":2.690000057220459,"text":"228.15"},{"top":578.96,"left":408.84,"width":38.962005615234375,"height":3.5199999809265137,"text":"ב.לאומי מעביד"},{"top":579.79,"left":480.96,"width":14.805023193359375,"height":2.690000057220459,"text":"15%"},{"top":578.96,"left":511.32,"width":34.6500244140625,"height":3.5199999809265137,"text":"אחוז מס שולי"}],[{"top":590.48,"left":183.84,"width":62.72200012207031,"height":3.520017147064209,"text":"0.00  יתרה קודמת"},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":591.19,"left":373.56,"width":26.243988037109375,"height":2.690000057220459,"text":"3850.00"},{"top":590.36,"left":410.04,"width":38.001983642578125,"height":3.5199999809265137,"text":"שכר מינ.חודש"},{"top":590.36,"left":478.2,"width":17.800994873046875,"height":3.520017147064209,"text":"ל9.65"},{"top":590.36,"left":515.4,"width":30.520004272460938,"height":3.5199999809265137,"text":"קוד מהדורה"}],[{"top":601.88,"left":187.68,"width":58.93199157714844,"height":3.520017147064209,"text":".00  צבירה ח.ז."},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":602.47,"left":381.24,"width":18.365997314453125,"height":2.690000057220459,"text":"20.70"},{"top":601.64,"left":411.84,"width":36.0731201171875,"height":3.5199999809265137,"text":"שכר מינ.שעה"},{"top":601.64,"left":488.04,"width":8.070281982421875,"height":3.5199999809265137,"text":"לא"},{"top":601.64,"left":510.24,"width":35.70003890991211,"height":3.5199999809265137,"text":"חישוב מצטבר"}],[{"top":613.16,"left":187.68,"width":58.731689453125,"height":3.520017147064209,"text":".00  ניצול ח.ז."},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":612.92,"left":476.64,"width":19.259979248046875,"height":3.5199999809265137,"text":"ישירות"},{"top":612.92,"left":515.16,"width":30.800046920776367,"height":3.5199999809265137,"text":"אופן תשלום"}],[{"top":624.56,"left":183.84,"width":61.570003509521484,"height":3.520017147064209,"text":"0.00 יתרה חדשה"},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""}]]},{"extraction_method":"stream","top":558.0,"left":6.0,"width":140.0,"height":115.0,"right":146.0,"bottom":673.0,"data":[[{"top":563.27,"left":28.2,"width":22.712921142578125,"height":4.929999828338623,"text":"הניכוי"},{"top":563.27,"left":89.16,"width":38.339996337890625,"height":4.929999828338623,"text":"נכויי רשות"}],[{"top":0.0,"left":0.0,"width":0.0,"height":0.0,"text":""},{"top":659.63,"left":90.96,"width":38.339996337890625,"height":4.929999828338623,"text":"נכויי רשות"}]]}]

In [ ]:
tabula.convert_into(pdf_path, "test.tsv", output_format="tsv")
!cat test.tsv

'pages' argument isn't specified.Will extract only from page 1 by default.

הניכוי	נכויי חובה	התשלום	שווי למס	גילום	תעריף	כמות	תאור התשלום
165.15	מס הכנסה	5000.00					משכורת01
77.06	ב.לאומי	250.00					נסיעות04
188.92	מס בריאות	336.00			33.60	10.00	ש.נוס 125%07
431.13	ניכויי חובה	5586.00					"סה""כ תשלומים"
חשבון חופשה	נתונים מצטברים		נתונים נוספים
0.00  יתרה קודמת	5586.00  תשלומים	22	"י""ע בחברה"	22	ימי עבודה
.00  צבירה ח.ז.	5586.00  שכ.ב.לאומי	22.0	"ש""ע בחברה"	22.0	שעות עבודה
.00  ניצול ח.ז.	165.15  מס הכנסה	5586.00	שכר ב.לאומי	0.00	שעות העדרות
0.00  יתרה חדשה	77.06  בט. לאומי	0.00	שכר מבוטח	8.58	שעות ליום
""	188.92  מס בריאות	0.00	"בסיס קרה""ש"	2.25	נק. רגילות
חשבון מחלה
""		228.15	ב.לאומי מעביד	15%	אחוז מס שולי
0.00  יתרה קודמת		3850.00	שכר מינ.חודש	ל9.65	קוד מהדורה
.00  צבירה ח.ז.		20.70	שכר מינ.שעה	לא	חישוב מצטבר
.00  ניצול ח.ז.				ישירות	אופן תשלום
0.00 יתרה חדשה
הניכוי	נכויי רשות
""	נכויי רשות

In [ ]:
tabula.convert_into(pdf_path, "test.csv", output_format="csv", stream=True)
!cat test.csv

'pages' argument isn't specified.Will extract only from page 1 by default.
Got stderr: Jun 04, 2020 8:24:35 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Jun 04, 2020 8:24:35 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

"",mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

## Use lattice mode for more accurate extraction for spreadsheet style tables

If your tables have lines separating cells, you can use `lattice` option. By default, tabula-py sets `guess=True`, which is the same behavior for default of tabula app. If your tables don't have separation lines, you can try `stream` option.

As it mentioned, try tabula app before struglling with tabula-py option. Or, [PDFplumber](https://github.com/jsvine/pdfplumber) can be an alternative since it has different extraction strategy.

In [ ]:
pdf_path3 = "https://github.com/tabulapdf/tabula-java/raw/master/src/test/resources/technology/tabula/spanning_cells.pdf"
dfs = tabula.read_pdf(
    pdf_path3,
    pages="1",
    lattice=True,
    pandas_options={"header": [0, 1]},
    area=[0, 0, 50, 100],
    relative_area=True,
    multiple_tables=False,
)
dfs[0]

      Improved operation scenario  ... Unnamed: 5_level_0
               Volume servers in:  ...               2011
0                  Server closets  ...              1,689
1                    Server rooms  ...              1,693
2          Localized data centers  ...              1,693
3           Mid-tier data centers  ...              1,693
4   Enterprise-class data centers  ...              1,693
5          Best practice scenario  ...                NaN
6              Volume servers in:  ...               2011
7                  Server closets  ...              1,326
8                    Server rooms  ...              1,371
9          Localized data centers  ...              1,371
10          Mid-tier data centers  ...              1,371
11  Enterprise-class data centers  ...              1,371
12      State-of-the-art scenario  ...                NaN
13             Volume servers in:  ...               2011
14                 Server closets  ...              1,349
15                   Server rooms  ...              1,485
16         Localized data centers  ...              1,485
17          Mid-tier data centers  ...              1,485
18  Enterprise-class data centers  ...              1,485

[19 rows x 6 columns]

## Use tabula app template

tabula-py can handle tabula app template, which has area options set by GUI app to reuse.

In [ ]:
template_path = "https://github.com/chezou/tabula-py/raw/master/tests/resources/data.tabula-template.json"
tabula.read_pdf_with_template(pdf_path, template_path)

Got stderr: Jun 04, 2020 8:24:53 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Jun 04, 2020 8:24:53 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

Got stderr: Jun 04, 2020 8:24:55 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Jun 04, 2020 8:24:55 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

Got stderr: Jun 04, 2020 8:24:57 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Jun 04, 2020 8:24:57 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

[             Unnamed: 0   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
 0             Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
 1         Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
 2            Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
 3        Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
 4     Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2
 5               Valiant  18.1    6  225.0  105  ...  20.22   1   0     3     1
 6            Duster 360  14.3    8  360.0  245  ...  15.84   0   0     3     4
 7             Merc 240D  24.4    4  146.7   62  ...  20.00   1   0     4     2
 8              Merc 230  22.8    4  140.8   95  ...  22.90   1   0     4     2
 9              Merc 280  19.2    6  167.6  123  ...  18.30   1   0     4     4
 10            Merc 280C  17.8    6  167.6  123  ...  18.90   1   0     4     4
 11           Merc 450SE  16.4    8  275.8  180  ...  17.40   0   0     3     3
 12           Merc 450SL  17.3    8  275.8  180  ...  17.60   0   0     3     3
 13          Merc 450SLC  15.2    8  275.8  180  ...  18.00   0   0     3     3
 14   Cadillac Fleetwood  10.4    8  472.0  205  ...  17.98   0   0     3     4
 15  Lincoln Continental  10.4    8  460.0  215  ...  17.82   0   0     3     4
 16    Chrysler Imperial  14.7    8  440.0  230  ...  17.42   0   0     3     4
 17             Fiat 128  32.4    4   78.7   66  ...  19.47   1   1     4     1
 18          Honda Civic  30.4    4   75.7   52  ...  18.52   1   1     4     2
 19       Toyota Corolla  33.9    4   71.1   65  ...  19.90   1   1     4     1
 20        Toyota Corona  21.5    4  120.1   97  ...  20.01   1   0     3     1
 21     Dodge Challenger  15.5    8  318.0  150  ...  16.87   0   0     3     2
 22          AMC Javelin  15.2    8  304.0  150  ...  17.30   0   0     3     2
 23           Camaro Z28  13.3    8  350.0  245  ...  15.41   0   0     3     4
 24     Pontiac Firebird  19.2    8  400.0  175  ...  17.05   0   0     3     2
 25            Fiat X1-9  27.3    4   79.0   66  ...  18.90   1   1     4     1
 26        Porsche 914-2  26.0    4  120.3   91  ...  16.70   0   1     5     2
 27         Lotus Europa  30.4    4   95.1  113  ...  16.90   1   1     5     2
 28       Ford Pantera L  15.8    8  351.0  264  ...  14.50   0   1     5     4
 29         Ferrari Dino  19.7    6  145.0  175  ...  15.50   0   1     5     6
 30        Maserati Bora  15.0    8  301.0  335  ...  14.60   0   1     5     8
 31           Volvo 142E  21.4    4  121.0  109  ...  18.60   1   1     4     2

 [32 rows x 12 columns],
    Unnamed: 0  Sepal.Width  Petal.Length  Petal.Width Species
 0         5.1          3.5           1.4          0.2  setosa
 1         4.9          3.0           1.4          0.2  setosa
 2         4.7          3.2           1.3          0.2  setosa
 3         4.6          3.1           1.5          0.2  setosa
 4         5.0          3.6           1.4          0.2  setosa,
    Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
 0         145           6.7          3.3           5.7          2.5  virginica
 1         146           6.7          3.0           5.2          2.3  virginica
 2         147           6.3          2.5           5.0          1.9  virginica
 3         148           6.5          3.0           5.2          2.0  virginica
 4         149           6.2          3.4           5.4          2.3  virginica,
     Unnamed: 0 supp  dose
 0          4.2   VC   0.5
 1         11.5   VC   0.5
 2          7.3   VC   0.5
 3          5.8   VC   0.5
 4          6.4   VC   0.5
 5         10.0   VC   0.5
 6         11.2   VC   0.5
 7         11.2   VC   0.5
 8          5.2   VC   0.5
 9          7.0   VC   0.5
 10        16.5   VC   1.0
 11        16.5   VC   1.0
 12        15.2   VC   1.0
 13        17.3   VC   1.0]

If you have any question, ask on [StackOverflow](https://stackoverflow.com/search?q=tabula-py).